# selenium-grid-testng-framework

./: .gitignore  README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: LoginPage.java  ManagerHomePage.java
src/main/java/utils/: AlertUtil.java  ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Guru99LoginSteps.java  ManagerHomeSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Guru99Login.feature  ManagerAccess.feature
